{
  "dependencies": {

    "main.js": {
      "files": [
        "bower_components/moment/moment.min.js",
        "bower_components/moment-timezone/moment-timezone.min.js",
        "scripts/setup.js",
        "scripts/jquery.fittext.js",
        "scripts/jquery.lettering.js",
        "scripts/plugins.js",
        "scripts/circletype.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    }
  },
  "config": {
    "devUrl": "http://localhost:8888/portfolio"
  }
}
